



medicinalherbs_URL="postgres://default:TDLty8q0nRVB@ep-calm-wind-369826-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
medicinalherbs_PRISMA_URL="postgres://default:TDLty8q0nRVB@ep-calm-wind-369826-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
medicinalherbs_URL_NON_POOLING="postgres://default:TDLty8q0nRVB@ep-calm-wind-369826.us-east-1.postgres.vercel-storage.com:5432/verceldb"
medicinalherbs_USER="default"
medicinalherbs_HOST="ep-calm-wind-369826-pooler.us-east-1.postgres.vercel-storage.com"
medicinalherbs_PASSWORD="TDLty8q0nRVB"
medicinalherbs_DATABASE="verceldb"